{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K5pELda3UoI3cEugZ9ush",
      "type": "ellipse",
      "x": 716.7999267578125,
      "y": 229.40003967285156,
      "width": 99.20001220703125,
      "height": 84.79997253417969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 438677881,
      "version": 206,
      "versionNonce": 653224867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTF6rz6G3tl-IJY_njILR"
        },
        {
          "id": "J-DhgVFYs0biXbKIZKS-b",
          "type": "arrow"
        },
        {
          "id": "ZI0yvkM2QBXX411lTeXmf",
          "type": "arrow"
        },
        {
          "id": "I7TcbvN0razLUH7LZmhtR",
          "type": "arrow"
        },
        {
          "id": "melHkPdUXDaFXBjmbDHQQ",
          "type": "arrow"
        }
      ],
      "updated": 1759058568443,
      "link": null,
      "locked": false
    },
    {
      "id": "uTF6rz6G3tl-IJY_njILR",
      "type": "text",
      "x": 736.3274321986381,
      "y": 246.81870812826568,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1914488471,
      "version": 95,
      "versionNonce": 1049912343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759058164758,
      "link": null,
      "locked": false,
      "text": "数据库\n接口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5pELda3UoI3cEugZ9ush",
      "originalText": "数据库接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUahJcIUoFiIMs7OyWS94",
      "type": "rectangle",
      "x": 484.79998779296875,
      "y": 226.1999969482422,
      "width": 136,
      "height": 96.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 370808951,
      "version": 104,
      "versionNonce": 1942822627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVMB--vYq0JiC5t4d-RPs"
        },
        {
          "id": "J-DhgVFYs0biXbKIZKS-b",
          "type": "arrow"
        },
        {
          "id": "melHkPdUXDaFXBjmbDHQQ",
          "type": "arrow"
        }
      ],
      "updated": 1759058568443,
      "link": null,
      "locked": false
    },
    {
      "id": "FVMB--vYq0JiC5t4d-RPs",
      "type": "text",
      "x": 512.7999877929688,
      "y": 249.5999984741211,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1562915961,
      "version": 41,
      "versionNonce": 215004803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759058667709,
      "link": null,
      "locked": false,
      "text": "实际数据\n的应用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUahJcIUoFiIMs7OyWS94",
      "originalText": "实际数据\n的应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FG5HwKAw3IM_BkxMvpekJ",
      "type": "rectangle",
      "x": 896.800048828125,
      "y": 151,
      "width": 164,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1251040025,
      "version": 104,
      "versionNonce": 1340916087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WChVDEbiLVsbmex9SevVG"
        }
      ],
      "updated": 1759058309322,
      "link": null,
      "locked": false
    },
    {
      "id": "WChVDEbiLVsbmex9SevVG",
      "type": "text",
      "x": 946.5100784301758,
      "y": 165.3000030517578,
      "width": 64.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1252043609,
      "version": 14,
      "versionNonce": 207500183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759058314636,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FG5HwKAw3IM_BkxMvpekJ",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLWKfEBrI3vgb-Q9ok2Ks",
      "type": "rectangle",
      "x": 898.4000854492188,
      "y": 252.59996032714844,
      "width": 165.60003662109375,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 792666873,
      "version": 126,
      "versionNonce": 518834851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-OrMPMlILUhhomvjodbL"
        },
        {
          "id": "ZI0yvkM2QBXX411lTeXmf",
          "type": "arrow"
        },
        {
          "id": "I7TcbvN0razLUH7LZmhtR",
          "type": "arrow"
        }
      ],
      "updated": 1759058556187,
      "link": null,
      "locked": false
    },
    {
      "id": "3-OrMPMlILUhhomvjodbL",
      "type": "text",
      "x": 935.3201293945312,
      "y": 264.4999694824219,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 380139863,
      "version": 15,
      "versionNonce": 1246218807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759058256800,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLWKfEBrI3vgb-Q9ok2Ks",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpXQlWKrwH1JEX4BLWPhu",
      "type": "rectangle",
      "x": 899.2000122070312,
      "y": 349.3999938964844,
      "width": 165.5999755859375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1944037497,
      "version": 98,
      "versionNonce": 2104461271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JK07L0ZV-7bjRQJaS-5Y"
        }
      ],
      "updated": 1759058305648,
      "link": null,
      "locked": false
    },
    {
      "id": "1JK07L0ZV-7bjRQJaS-5Y",
      "type": "text",
      "x": 924.1900482177734,
      "y": 362.8999938964844,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 381662265,
      "version": 3,
      "versionNonce": 733024985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759058306632,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpXQlWKrwH1JEX4BLWPhu",
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7TcbvN0razLUH7LZmhtR",
      "type": "arrow",
      "x": 893.6000366210938,
      "y": 274.20005798339844,
      "width": 73.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2065558157,
      "version": 54,
      "versionNonce": 1759608387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759058556187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.5999755859375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLWKfEBrI3vgb-Q9ok2Ks",
        "focus": 0.034181440287148084,
        "gap": 4.800048828125
      },
      "endBinding": {
        "elementId": "K5pELda3UoI3cEugZ9ush",
        "focus": -0.008399580356047681,
        "gap": 4.00807285801172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "melHkPdUXDaFXBjmbDHQQ",
      "type": "arrow",
      "x": 712.0000610351562,
      "y": 272.6000518798828,
      "width": 86.4000244140625,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 280704099,
      "version": 67,
      "versionNonce": 2045247299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759058568443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.4000244140625,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5pELda3UoI3cEugZ9ush",
        "focus": -0.006913606637860308,
        "gap": 4.807661633181416
      },
      "endBinding": {
        "elementId": "VUahJcIUoFiIMs7OyWS94",
        "focus": -0.010724909704582739,
        "gap": 4.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVp0NmUd6uhuhmt-Caioy",
      "type": "line",
      "x": 893.6000366210938,
      "y": 171.800048828125,
      "width": 36.79998779296875,
      "height": 205.6000213623047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 134498595,
      "version": 299,
      "versionNonce": 855334947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759058609906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.5999755859375,
          0
        ],
        [
          -31.20001220703125,
          203.1999969482422
        ],
        [
          3.20001220703125,
          205.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}