{
	"nodes":[
		{"id":"5025935764075187","type":"text","text":"云章\n出处： “云章吐彩，锦绣成文。 ”\n寓意：书法如云霞般绚丽，文字如锦绣般优美。","x":-140,"y":-160,"width":264,"height":163},
		{"id":"ee4b562b7cd39408","type":"text","text":"用户登录","x":-126,"y":83,"width":250,"height":60},
		{"id":"ed0b121294342efd","type":"text","text":"主页面","x":-125,"y":203,"width":250,"height":60},
		{"id":"3a6c9501ad107023","type":"text","text":"寻","x":-320,"y":360,"width":100,"height":50},
		{"id":"fb14f0d7834ce166","type":"text","text":"摹","x":-62,"y":384,"width":82,"height":56},
		{"id":"d96d436db349310f","type":"text","text":"评","x":100,"y":370,"width":100,"height":50},
		{"id":"7fa79a10e83a2d5e","type":"text","text":"论","x":220,"y":390,"width":80,"height":50},
		{"id":"e9dd8160f0aeccc9","type":"text","text":"赏","x":340,"y":340,"width":80,"height":55},
		{"id":"1215db396dee307d","type":"text","text":"汉字搜索引擎，用户按字输入或按作者输入，按字输则依次返回范字，按作者输入则返回该作者所有的字。","x":-394,"y":454,"width":269,"height":126},
		{"id":"89033fcea538ddde","type":"text","text":"页面1：搜索页面","x":-524,"y":636,"width":204,"height":50},
		{"id":"41f1005ecded955c","type":"text","text":"页面2：反馈页面","x":-270,"y":636,"width":194,"height":56},
		{"id":"7ea129c39c07562e","type":"text","text":"要求：标题“寻”，搜索框，每日书论。点击搜索框虚化背景并放大","x":-585,"y":768,"width":245,"height":92},
		{"id":"7207ed5eda353585","type":"text","text":"两种生成字帖的方式：1.用户指定；2.随机生成；用户指定就从自己收藏的字库中选择。","x":-102,"y":501,"width":252,"height":135},
		{"id":"4e3cecadd58255a6","type":"file","file":"6df644b6be88970a3bd0bbfcfbbc0f7.png","x":-900,"y":960,"width":400,"height":188},
		{"id":"339c9e8695bf7e6f","type":"text","text":"备注：寻字体改变","x":-825,"y":1157,"width":250,"height":60},
		{"id":"29cc8e9d6ef5caed","type":"file","file":"83899ef1043dcbe7f78956810d70099.jpg","x":-940,"y":143,"width":399,"height":162},
		{"id":"b44048b39bac85d5","type":"text","text":"备注：大字是按钮，点击进入相应的页面。类似这种，但不一定，右下角有个小标，用户点击进入个人中心","x":-890,"y":394,"width":270,"height":107},
		{"id":"af3bac1165ced0c9","type":"file","file":"Pasted image 20250313184435.png","x":100,"y":1009,"width":400,"height":223},
		{"id":"58f138e246a2dc86","type":"text","text":"备注：类似这种，但是设计不要这种，要简单，要水墨，要古风，跟其他板块风格要一样","x":175,"y":1307,"width":285,"height":93},
		{"id":"e1763bf66130c3b7","type":"text","text":"功能是：用户上传自己写的字的照片，我们进行评分反馈","x":214,"y":581,"width":286,"height":80},
		{"id":"9dd9582b2b8e3974","type":"text","text":"页面1：上传前的页面","x":154,"y":741,"width":250,"height":60},
		{"id":"ab1d2698f11922c6","type":"text","text":"页面2：上传时的页面","x":375,"y":755,"width":250,"height":60},
		{"id":"016869b10353836e","type":"text","text":"页面3：返回分数和评语建议的页面","x":502,"y":925,"width":158,"height":84},
		{"id":"57efd39b3ca2d8da","type":"text","text":"一个书法论坛，大家发帖子自己的看法。","x":618,"y":546,"width":250,"height":60},
		{"id":"641b97f07310ea19","type":"text","text":"欣赏名家作品","x":548,"y":289,"width":195,"height":50},
		{"id":"d567267283fe0c78","type":"text","text":"备注：整体风格简单，水墨，古风，意蕴","x":263,"y":-22,"width":250,"height":60},
		{"id":"8237407325d2c501","type":"file","file":"508df82b7559cf2d1f60b03dedb606f.jpg","x":-400,"y":1148,"width":400,"height":268},
		{"id":"1ecbcd8f4eafdb3a","type":"text","text":"备注：后续进入具体页面，也会存在导航栏，可选择（寻，摹，评，论，赏）","x":263,"y":143,"width":239,"height":120},
		{"id":"ce25cb7a987f0589","type":"text","text":"要求：默认毛笔字，用户可以选择硬笔，然后可以选择五大字体（楷、行、草、隶、篆）。反馈给用户的范字用图片依次展示。每个字有120张图片。还要考虑到没有搜到用户输入的字页面呈现的样式","x":-301,"y":801,"width":325,"height":197}
	],
	"edges":[
		{"id":"e017c2b59b630606","fromNode":"5025935764075187","fromSide":"bottom","toNode":"ee4b562b7cd39408","toSide":"top"},
		{"id":"b854a95c50066ebf","fromNode":"ee4b562b7cd39408","fromSide":"bottom","toNode":"ed0b121294342efd","toSide":"top"},
		{"id":"5b8714a53cd4d941","fromNode":"ed0b121294342efd","fromSide":"bottom","toNode":"3a6c9501ad107023","toSide":"top"},
		{"id":"b5201d7246dd3a4c","fromNode":"ed0b121294342efd","fromSide":"bottom","toNode":"fb14f0d7834ce166","toSide":"top"},
		{"id":"48ec22a95abbad21","fromNode":"ed0b121294342efd","fromSide":"bottom","toNode":"d96d436db349310f","toSide":"top"},
		{"id":"bb73e4f0f8159a18","fromNode":"ed0b121294342efd","fromSide":"bottom","toNode":"7fa79a10e83a2d5e","toSide":"top"},
		{"id":"5f2705c119b50958","fromNode":"ed0b121294342efd","fromSide":"bottom","toNode":"e9dd8160f0aeccc9","toSide":"top"},
		{"id":"9a71466f23520348","fromNode":"3a6c9501ad107023","fromSide":"bottom","toNode":"1215db396dee307d","toSide":"top"},
		{"id":"2add194721d49ca4","fromNode":"1215db396dee307d","fromSide":"bottom","toNode":"89033fcea538ddde","toSide":"top"},
		{"id":"4b2fe60f8c5e24f8","fromNode":"1215db396dee307d","fromSide":"bottom","toNode":"41f1005ecded955c","toSide":"top"},
		{"id":"c1d9428f0534d782","fromNode":"89033fcea538ddde","fromSide":"bottom","toNode":"7ea129c39c07562e","toSide":"top"},
		{"id":"d07276700c58ff9b","fromNode":"41f1005ecded955c","fromSide":"bottom","toNode":"ce25cb7a987f0589","toSide":"top"},
		{"id":"b465db8d1f89527d","fromNode":"fb14f0d7834ce166","fromSide":"bottom","toNode":"7207ed5eda353585","toSide":"top"},
		{"id":"8caa774707ddcb3f","fromNode":"7ea129c39c07562e","fromSide":"bottom","toNode":"4e3cecadd58255a6","toSide":"top"},
		{"id":"01b7ff9e8befc2ce","fromNode":"4e3cecadd58255a6","fromSide":"bottom","toNode":"339c9e8695bf7e6f","toSide":"top"},
		{"id":"4250352ce2dd77d7","fromNode":"ed0b121294342efd","fromSide":"left","toNode":"29cc8e9d6ef5caed","toSide":"right"},
		{"id":"eda35fe0da407536","fromNode":"29cc8e9d6ef5caed","fromSide":"bottom","toNode":"b44048b39bac85d5","toSide":"top"},
		{"id":"51cf760ab453e3db","fromNode":"7207ed5eda353585","fromSide":"bottom","toNode":"af3bac1165ced0c9","toSide":"top"},
		{"id":"149457de361704ec","fromNode":"af3bac1165ced0c9","fromSide":"bottom","toNode":"58f138e246a2dc86","toSide":"top"},
		{"id":"90e99b877d852cfb","fromNode":"d96d436db349310f","fromSide":"bottom","toNode":"e1763bf66130c3b7","toSide":"top"},
		{"id":"32e3fe4fa65827ed","fromNode":"e1763bf66130c3b7","fromSide":"bottom","toNode":"9dd9582b2b8e3974","toSide":"top"},
		{"id":"1e01b77a0e87833a","fromNode":"e1763bf66130c3b7","fromSide":"bottom","toNode":"ab1d2698f11922c6","toSide":"top"},
		{"id":"370f08c7ba1ac7a2","fromNode":"e1763bf66130c3b7","fromSide":"bottom","toNode":"016869b10353836e","toSide":"top"},
		{"id":"fdb0781239d5853c","fromNode":"7fa79a10e83a2d5e","fromSide":"bottom","toNode":"57efd39b3ca2d8da","toSide":"top"},
		{"id":"8e4bd32112fe65c7","fromNode":"e9dd8160f0aeccc9","fromSide":"right","toNode":"641b97f07310ea19","toSide":"left"},
		{"id":"80f3c8c971d76e52","fromNode":"5025935764075187","fromSide":"right","toNode":"d567267283fe0c78","toSide":"left"},
		{"id":"22e8a61286a95b8c","fromNode":"ce25cb7a987f0589","fromSide":"bottom","toNode":"8237407325d2c501","toSide":"top"},
		{"id":"75d58c89f18bf69a","fromNode":"ed0b121294342efd","fromSide":"right","toNode":"1ecbcd8f4eafdb3a","toSide":"left"}
	]
}